# Refresh config
unbind r
bind r source-file ~/.tmux.conf

# Change prefix key binding
set -g prefix C-space
unbind C-b
bind-key C-space send-prefix

# Vim motions for panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'khanghh/tmux-dark-plus-theme'

# Initialize TMUX plugin manager (Keep as last line of this file)
run '~/.tmux/plugins/tpm/tpm'

